; use file or web for user management
userlist = file

; url for web backend
web_url = http://localhost/sum/backend.php

; aes key for encrypting userfile
aes_key = secret

; salt for sha256 hashing
sha256_salt = lkIIKfdas

; path of user file
user_file = c:/Temp/userfile.json

; file per user where avatar and key will be stored. ? will be replaced by the md5 hash of the username
user_file_extended = c:/Temp/?

; path of lock file
lock_file = c:/Temp/userfile.lock

; initialization vector for aes encryption
iv = 101114131415161718191a1b1c1d1e1f

; language (de for German, en for English)
language = en

; path of version file
version_file = c:/Temp/version

; link to update
version_update = http://example/sum-setup-?.exe

; how often sum checks for new version
version_update_intervall = 3600000

; set user status to "offline"
user_timeout = 180000

; remove users from list after ms inactivity (2 hours)
user_remove = 7200000

; update every n seconds users entry in userlist file
user_list_update_intervall = 5000

; max age in milliseconds of lock file
lock_stale = 3000

; retry in minimum random ms when file is locked
lock_retry_minimum = 3000

; retry in maximum random ms when file is locked
lock_retry_maximum = 5000

; timeout for notification reminder in ms
notification_reminder = 60000

; ips which will be ignored
excluded_ips = 127.0.0.1

; only show last 20 chat messages per default
conversation_items = 20

; target url for about link in menue
about_url = 

; available languages for syntax highlighting
highlight_languages_auto = Autoselect Syntax-Highlighting
highlight_languages_xml = HTML und XML
highlight_languages_css = CSS
highlight_languages_javascript = JavaScript
highlight_languages_php = PHP
highlight_languages_json = JSON
highlight_languages_java = Java
highlight_languages_sql = SQL

welcome_text = Welcome to InSilent %s